<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: Wordclock.fzz</h1>
<p class="meta">/home/samuel/Arduino/WordClock_es/Electronics/Wordclock.fzz</p>
<p class="meta">lunes, julio 20 2015, 00:09:48</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Arduino Nano</td>
    <td>Arduino Nano (Rev3.0)</td>
    <td class="props">Tipo Arduino Nano (3.0)</td>
</tr><tr>
    <td>C_BRILLO</td>
    <td>Generic male header - 3 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♂ (male); pins 3; espacio entre pines 0.1in (2.54mm)</td>
</tr><tr>
    <td>LDR</td>
    <td>Photocell (LDR)</td>
    <td class="props">paquete THT; resistance@ dark 300 kOhms@ 10 seconds; resistance@ luminance 16 kOhms@ 10 lux</td>
</tr><tr>
    <td>LEDS</td>
    <td>Generic male header - 4 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♂ (male); pins 4; espacio entre pines 0.1in (2.54mm); part number LEDS HEADER</td>
</tr><tr>
    <td>LEDS2</td>
    <td>Generic male header - 4 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♂ (male); pins 4; espacio entre pines 0.1in (2.54mm)</td>
</tr><tr>
    <td>MODO_S</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♀ (female); pins 2; espacio entre pines 0.1in (2.54mm)</td>
</tr><tr>
    <td>POWER</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♀ (female); pins 2; espacio entre pines 0.1in (2.54mm); part number Power header</td>
</tr><tr>
    <td>PS</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♀ (female); pins 2; espacio entre pines 0.1in (2.54mm); part number Power switch </td>
</tr><tr>
    <td>R1</td>
    <td>1k Ω Resistor</td>
    <td class="props">paquete THT; tolerance ±5%; bands 4; Resistencia 1kΩ; espacio entre pines 400 mil</td>
</tr><tr>
    <td>R2</td>
    <td>10k Ω Resistor</td>
    <td class="props">paquete THT; tolerance ±5%; bands 4; Resistencia 10kΩ; espacio entre pines 400 mil</td>
</tr><tr>
    <td>RTC</td>
    <td>Real Time Clock Module - DS1307 RTC Breakout Board</td>
    <td class="props"></td>
</tr><tr>
    <td>S_BRILLO</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♀ (female); pins 2; espacio entre pines 0.1in (2.54mm); part number MODO LUZ</td>
</tr><tr>
    <td>S_COLOR</td>
    <td>Generic male header - 3 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♂ (male); pins 3; espacio entre pines 0.1in (2.54mm)</td>
</tr><tr>
    <td>TMP36</td>
    <td>TMP36</td>
    <td class="props">paquete to-92; interface analog; variant gt9</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Arduino Nano (Rev3.0)</td>
    <td class="props">Tipo Arduino Nano (3.0)</td>
</tr><tr>
    <td>2</td>
    <td>Generic male header - 3 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♂ (male); pins 3; espacio entre pines 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>Photocell (LDR)</td>
    <td class="props">paquete THT; resistance@ dark 300 kOhms@ 10 seconds; resistance@ luminance 16 kOhms@ 10 lux</td>
</tr><tr>
    <td>1</td>
    <td>Generic male header - 4 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♂ (male); pins 4; espacio entre pines 0.1in (2.54mm); part number LEDS HEADER</td>
</tr><tr>
    <td>1</td>
    <td>Generic male header - 4 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♂ (male); pins 4; espacio entre pines 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♀ (female); pins 2; espacio entre pines 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♀ (female); pins 2; espacio entre pines 0.1in (2.54mm); part number Power header</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♀ (female); pins 2; espacio entre pines 0.1in (2.54mm); part number Power switch </td>
</tr><tr>
    <td>1</td>
    <td>1k Ω Resistor</td>
    <td class="props">paquete THT; tolerance ±5%; bands 4; Resistencia 1kΩ; espacio entre pines 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>10k Ω Resistor</td>
    <td class="props">paquete THT; tolerance ±5%; bands 4; Resistencia 10kΩ; espacio entre pines 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>Real Time Clock Module - DS1307 RTC Breakout Board</td>
    <td class="props"></td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">paquete THT; Tamaño del hoyo 1.0mm,0.508mm; row single; forma ♀ (female); pins 2; espacio entre pines 0.1in (2.54mm); part number MODO LUZ</td>
</tr><tr>
    <td>1</td>
    <td>TMP36</td>
    <td class="props">paquete to-92; interface analog; variant gt9</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.8.5- http://fritzing.org</p>
</body>
</html>
